# AWS-Service

./: README.md  lambda.md
AWS-Project(API Gateway, Lambda, Recognition, S3)/vehicle-number-identifier/: package-lock.json  package.json
AWS-Project(API Gateway, Lambda, Recognition, S3)/vehicle-number-identifier/public/: index.html
AWS-Project(API Gateway, Lambda, Recognition, S3)/vehicle-number-identifier/server/: lambda_funtion.py  publisher.py
AWS-Project(API Gateway, Lambda, Recognition, S3)/vehicle-number-identifier/src/: App.css  App.js
EC2-aws-service/: Dockerfile  pom.xml
Example-S3-Lambda-RDS-Service/: README.md  pom.xml
Example-S3-Lambda-RDS-Service/src/main/java/com/example/Example_S3_Lambda_RDS_Service/: ExampleS3LambdaRdsServiceApplication.java
Example-S3-Lambda-RDS-Service/src/main/java/com/example/project/: ExampleS3LambdaRdsServiceApplication.java
Example-S3-Lambda-RDS-Service/src/main/java/com/example/project/config/: AwsConfig.java
Example-S3-Lambda-RDS-Service/src/main/java/com/example/project/controller/: S3Service.java  UploadController.java
Example-S3-Lambda-RDS-Service/src/main/java/com/example/project/model/: UserData.java
Example-S3-Lambda-RDS-Service/src/main/resources/: application.properties  application.yml
RDS-aws-service/: pom.xml
RDS-aws-service/src/main/java/com/rds_service/: SpringbootRestMysqlAppApplication.java
S3-aws-service/: pom.xml
SNS-aws-service/: pom.xml
SNS-aws-service/src/main/java/com/sns_service/: SnsExampleApplication.java
SQS-aws-consumer-service/: pom.xml
SQS-aws-consumer-service/src/main/java/com/sqs_service/: SqsAwsConsumerServiceApplication.java
SQS-aws-consumer-service/src/main/resources/: application.properties
SQS-aws-publisher-service/: pom.xml
SQS-aws-publisher-service/src/main/java/com/sqs_service/: SqsAwsPublisherServiceApplication.java
SQS-aws-publisher-service/src/main/resources/: application.properties
SQS-aws-service/: pom.xml
SQS-aws-service/src/main/resources/: application.properties
spring/: README.md  pom.xml
spring/src/main/resources/: application.properties
(+40 files in other folders)
